<DOCTYPE html>
<html lang="en">
    <head>
        <style>
            a:link {
                color: blue;
                background-color: transparent;
            }
            a:visited {
                color: purple;
                background: transparent;
            }
            body {
                background-color: white;
            }
            p {
                font-size: 20px;
                background-color: transparent;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .title {
                color: black;
                font-size: 40px;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
            }
        </style>
    </head>
        <h1 class="title">I am Kirstin Horvat</h1>
        <!-- make a tool bar for the page -->
        <p> <a href="https://kbph05.github.io/AboutMe.html"> ABOUT ME </a> <a>|</a> <a href="https://kbph05.github.io/Projects.html"> PROJECTS </a> <a>|</a> <a href="https://kbph05.github.io/Contact.html"> CONTACT </a></p>
</html>
</DOCTYPE>